#---------------------------------------------------------------------
# Process global settings
#---------------------------------------------------------------------
global
  stats socket /var/run/hapee-3.1/hapee-lb.sock user hapee-lb group hapee mode 660 level admin
  log stdout format raw local0 info

#---------------------------------------------------------------------
# Common defaults that the 'backend' section will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
  mode               http
  log                global
  timeout connect    10s
  timeout client     300s
  timeout server     300s

#---------------------------------------------------------------------
# main frontend which forwards to the backend
#---------------------------------------------------------------------
frontend  fe_main
  bind :80           # direct HTTP access
  default_backend    web_servers

#---------------------------------------------------------------------
# default round-robin balancing in the backend
#---------------------------------------------------------------------
backend web_servers
  balance          roundrobin
  server s1        172.16.0.11:80 check
  server s2        172.16.0.12:80 check

